package AnalizadorLexico;
import java_cup.runtime.Symbol;

parser code 
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Identificador, Int, Float, Bit, String, Digito,
         TRUNCATE, TABLE, GO, DROP, DELETE, INSERT, UPDATE, DATABASE, INDEX, VIEW, USER, IF, EXISTS, ON, CREATE, ALTER, CURRENT, COLLATE, MODIFY, NAME, COLUMN, NULL, NOT, ALL, AS, CHAR, BINARY, BLOB, BIT, SMALLINT, INT, SIZE, IN,
         INTEGER, FLOAT, VARCHAR, BOOLEAN, DATE, YEAR, IMAGE, REAL, TIME, TIMESTAMP, CURSOR, TEXT, BYTE, LONG, DOUBLE, NCHAR, MAX, ADD, CONSTRAINT, PRIMARY, KEY, IDENTITY, UNIQUE, CLUSTERED, 
         NONCLUSTERED, FOREIGN, TOP, PERCENT, FROM, OUTPUT, WHERE, AND, OR, LIKE, BETWEEN, IS, ESCAPE, CROSS, JOIN, INNER, LEFT, RIGHT, OUTER, FULL, PIVOT, INTO, NAMES, FILE, INCLUDE, ASC, DESC,
         DEFAULT, REFERENCES, FOR, REPLICATION, CHECK, NO, ACTION, CASCADE, SET, 
         Suma, Resta, Multiplicacion, Division, Porcentaje, Menor, Menor_o_igual, Mayor, Mayor_o_igual, Igual, Igualdad, Diferente, And, Or, Not, Punto_y_coma, Coma, Punto, Corchete_de_apertura, Corchete_de_cierre, Corchetes, Parentesis_de_apertura, Parentesis_de_cierre, Parentesis, Llave_de_apertura, Llave_de_cierre, Llaves, Arroba, Numeral, Doble_numeral, 
         Error_Comentario_Sin_Cerrar, Error_Cadena_Invalida, Error_Caracter_Invalido;

non terminal INICIO, SENTENCIAS, DDL, DML, DMLSELECT, CREATEDATABASE, CREATETABLE, CREATEINDEX, CREATEVIEW, CREATEUSER, TRUNCATETABLE, DROPDATABASE, DROPTABLE, DROPUSER, DROPINDEX, DROPVIEW, ALTERDATABASE, ALTERTABLE, ALTERUSER, ALTERINDEX, ALTERVIEW, DMLDELETE,
             drop_relational_or_xml_or_spatial_index, OBJECT, OBJECTDROP, database_name, alter_database_sentencia, alter_column, alter_column_sentencia, alter_index, alter_view, alter_view_column, constraint_type, constraint_type_2 , null_notnull, foreign_key, top_expression, expression, output_clause, dml_select_list, from_table_source, from_table_source_2, where_expression, search_condition, search_condition_without_match, search_condition_without_match_2, predicate, and_or_not, from_expression, from_expression_2, table_source, joined_table, join_type, TIPODATO, predicate_expression, signos, dml_select_list_2, database_schema, create_database, lambda, create_view, create_index, asc_desc, include_expression, include, filter_predicate, conjunct, disjunct, comparison, constant, constante, where, ColumnConstraint, ColumnConstraint1, ColumnConstraint2, ColumnConstraint3, ColumnConstraint4, recursividad, ColumnIndex, ColumnIndex2, Action1, Action2, ColumnDefinition, FIN;

start with INICIO;
INICIO ::=  SENTENCIAS
; 
SENTENCIAS ::= DDL | DML
;
DML ::= DML DMLDELETE | DMLDELETE 
;
DDL ::= DDL DROPDATABASE | DROPDATABASE | DDL DROPTABLE | DROPTABLE | DDL DROPUSER | DROPUSER | DDL DROPINDEX | DROPINDEX | DDL DROPVIEW | DROPVIEW 
| DDL TRUNCATETABLE | TRUNCATETABLE 
;

DMLSELECT ::= 
;

DMLDELETE ::= DELETE top_expression FROM OBJECT output_clause from_expression where_expression FIN 
;
top_expression ::= TOP Parentesis_de_apertura expression Parentesis_de_cierre | TOP Parentesis_de_apertura expression Parentesis_de_cierre PERCENT | lambda
;
expression ::= Digito | Int | Float
;
output_clause ::= OUTPUT dml_select_list INTO OBJECT | OUTPUT dml_select_list INTO OBJECT Parentesis_de_apertura Identificador Parentesis_de_cierre | OUTPUT dml_select_list | lambda
;
dml_select_list ::= dml_select_list_2 Coma dml_select_list_2 | dml_select_list_2
;
dml_select_list_2 ::= OBJECT AS Identificador  | OBJECT 
;
from_expression ::= FROM from_expression_2 | lambda
;
from_expression_2 ::= table_source Coma table_source | table_source
;
table_source ::= OBJECT AS Identificador | OBJECT | joined_table
;
joined_table ::= table_source join_type table_source ON search_condition | Parentesis_de_apertura joined_table Parentesis_de_cierre
;
join_type ::= INNER JOIN | LEFT JOIN | RIGHT JOIN | FULL JOIN | LEFT OUTER JOIN | RIGHT OUTER JOIN | FULL OUTER JOIN | JOIN | CROSS JOIN  
;
where_expression ::= WHERE search_condition  | lambda
;
search_condition ::= search_condition_without_match AND search_condition_without_match | search_condition_without_match
;
search_condition_without_match ::=  Parentesis_de_apertura search_condition_without_match_2 Parentesis_de_cierre | search_condition_without_match_2 Coma search_condition_without_match_2
;
search_condition_without_match_2 ::= and_or_not predicate
;
predicate ::= predicate_expression signos predicate_expression | AND predicate_expression | ESCAPE String 
;
predicate_expression ::= OBJECT | Int | Float | String 
;
signos ::= Igual | Mayor | Menor | Diferente | Menor_o_igual | Mayor_o_igual | NOT | NOT LIKE | LIKE | BETWEEN | NOT BETWEEN | IS NOT NULL | IS NULL | IS | IS NOT
;
and_or_not ::= AND | OR | NOT | AND NOT | OR NOT
;
CREATETABLE ::= CREATE TABLE OBJECT Parentesis_de_apertura recursividad Parentesis_de_cierre FIN
;
recursividad ::= recursividad ColumnConstraint | ColumnConstraint | recursividad ColumnIndex | ColumnIndex | recursividad ColumnDefinition | ColumnDefinition | recursividad Coma
;
ColumnConstraint  ::= ColumnConstraint1 | ColumnConstraint2 |ColumnConstraint3 |ColumnConstraint4
;
ColumnConstraint1 ::= CONSTRAINT OBJECT | IDENTITY OBJECT
;
ColumnConstraint2 ::= PRIMARY KEY CLUSTERED | PRIMARY KEY NONCLUSTERED | UNIQUE NONCLUSTERED | UNIQUE CLUSTERED | PRIMARY KEY | UNIQUE
;
ColumnConstraint3 ::= FOREIGN KEY OBJECT | Action1 | ON DEFAULT | REFERENCES OBJECT | NULL | NOT NULL | DEFAULT | NOT FOR REPLICATION
;
ColumnConstraint4 ::= CHECK OBJECT |CHECK NOT FOR REPLICATION OBJECT
;
ColumnDefinition ::= OBJECT TIPODATO
;
ColumnIndex ::= INDEX OBJECT | INDEX OBJECT CLUSTERED ColumnIndex2 | INDEX OBJECT NONCLUSTERED ColumnIndex2
;
ColumnIndex2 ::= ON OBJECT | ON DEFAULT
;
Action1 ::= ON DELETE Action2 | ON UPDATE Action2
;
Action2 ::= NO ACTION | CASCADE |SET NULL|SET DEFAULT
;





CREATEDATABASE ::= CREATE DATABASE Identificador FIN 
| CREATE DATABASE Identificador ON PRIMARY NAME Igual Identificador FIN 
| CREATE DATABASE Identificador ON PRIMARY NAME Igual Identificador  COLLATE Identificador FIN 
| CREATE DATABASE Identificador COLLATE Identificador FIN
| CREATE DATABASE Identificador ON PRIMARY  create_database FIN 
;
create_database ::= database_schema Coma | database_schema | create_database database_schema
;
database_schema ::= Parentesis_de_apertura NAMES Igual Identificador Coma FILE Igual Identificador SIZE Igual Identificador Parentesis_de_cierre
;
CREATEUSER ::= CREATE USER Identificador FIN
;
CREATEINDEX ::= CREATE constraint_type_2 INDEX Identificador ON OBJECT create_index include where
;
create_index ::= Parentesis_de_apertura Identificador asc_desc Parentesis_de_cierre | Parentesis_de_apertura Identificador asc_desc Parentesis_de_cierre Coma Parentesis_de_apertura Identificador asc_desc Parentesis_de_cierre
;
where ::= WHERE filter_predicate | lambda
;
filter_predicate ::= conjunct | AND conjunct
;
conjunct ::= disjunct | comparison
;
disjunct ::= Identificador IN constant
;
comparison ::= Identificador signos constante
;
constant ::= Parentesis_de_apertura constante Parentesis_de_cierre | Parentesis_de_apertura constante Parentesis_de_cierre Coma Parentesis_de_apertura constante Parentesis_de_cierre
;
constante ::= Int | String | Float | Digito
;
include ::= INCLUDE include_expression | lambda 
;
include_expression ::= Parentesis_de_apertura Identificador Parentesis_de_cierre | Parentesis_de_apertura Identificador Parentesis_de_cierre Coma Parentesis_de_apertura Identificador Parentesis_de_cierre
;
asc_desc ::= ASC | DESC | lambda
;
constraint_type_2 ::= UNIQUE | UNIQUE CLUSTERED | UNIQUE NONCLUSTERED | CLUSTERED | NONCLUSTERED | lambda
;
CREATEVIEW ::= CREATE VIEW OBJECT create_view AS DMLSELECT FIN 
| CREATE VIEW OBJECT AS DMLSELECT FIN 
;
create_view ::= Parentesis_de_apertura Identificador Parentesis_de_cierre Coma Parentesis_de_apertura Identificador Parentesis_de_cierre  | Parentesis_de_apertura Identificador Parentesis_de_cierre
;
ALTERDATABASE ::= ALTER DATABASE database_name alter_database_sentencia FIN 
;
database_name ::= Identificador | CURRENT
;
alter_database_sentencia ::= MODIFY NAME Igual Identificador | COLLATE Identificador 
;
ALTERTABLE ::= ALTER TABLE OBJECT alter_column alter_column_sentencia FIN | ALTER TABLE OBJECT alter_column FIN | ALTER TABLE OBJECT FIN | ALTER TABLE OBJECT ADD Identificador TIPODATO null_notnull FIN | ALTER TABLE OBJECT ADD Identificador TIPODATO null_notnull CONSTRAINT Identificador constraint_type FIN | ALTER TABLE OBJECT ADD CONSTRAINT Identificador FIN | ALTER TABLE OBJECT ADD CONSTRAINT Identificador constraint_type FIN | ALTER TABLE OBJECT DROP COLUMN Identificador FIN | ALTER TABLE OBJECT DROP Identificador FIN | ALTER TABLE OBJECT DROP CONSTRAINT Identificador FIN
;
alter_column ::= ALTER COLUMN Identificador  
;
alter_column_sentencia ::= TIPODATO Identificador COLLATE Identificador NULL | TIPODATO Identificador COLLATE Identificador NOT NULL | TIPODATO Identificador COLLATE Identificador | COLLATE Identificador NULL | COLLATE Identificador NOT NULL | COLLATE Identificador | TIPODATO Identificador | NULL | NOT NULL
;
constraint_type ::= PRIMARY KEY | UNIQUE | PRIMARY KEY CLUSTERED | PRIMARY KEY NONCLUSTERED | UNIQUE CLUSTERED | UNIQUE NONCLUSTERED | foreign_key
;
null_notnull ::= NULL | NOT NULL
;
foreign_key ::= FOREIGN KEY Parentesis_de_apertura Identificador Parentesis_de_cierre
;
ALTERUSER ::= ALTER USER Identificador FIN
;
ALTERINDEX ::= ALTER INDEX alter_index ON OBJECT FIN
;
alter_index ::= Identificador | ALL
;
ALTERVIEW ::= ALTER VIEW OBJECT AS DMLSELECT FIN | ALTER VIEW OBJECT alter_view AS DMLSELECT FIN
;
alter_view ::= Parentesis_de_apertura alter_column Parentesis_de_cierre | Parentesis_de_apertura alter_column Parentesis_de_cierre 
;
alter_view_column ::= Identificador Coma Identificador | Identificador
;
DROPDATABASE ::=  DROP DATABASE OBJECTDROP FIN
| DROP DATABASE Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
DROPTABLE ::= DROP TABLE OBJECTDROP FIN
| DROP TABLE Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
DROPUSER ::= DROP USER Identificador FIN
| DROP USER Corchete_de_apertura IF EXISTS Corchete_de_cierre Identificador FIN
;
DROPINDEX ::= DROP INDEX drop_relational_or_xml_or_spatial_index FIN
| DROP INDEX Corchete_de_apertura IF EXISTS Corchete_de_cierre drop_relational_or_xml_or_spatial_index FIN
| DROP INDEX OBJECT FIN
| DROP INDEX Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECT FIN
;
drop_relational_or_xml_or_spatial_index ::= Identificador ON OBJECT Coma Identificador ON OBJECT| Identificador ON OBJECT
;
DROPVIEW ::= DROP VIEW OBJECTDROP FIN
| DROP VIEW Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
TRUNCATETABLE ::= TRUNCATE TABLE OBJECT FIN
;


TIPODATO ::= CHAR | CHAR Parentesis_de_apertura Digito Parentesis_de_cierre | BINARY | BINARY Parentesis_de_apertura Digito Parentesis_de_cierre | BLOB | BLOB Parentesis_de_apertura Digito Parentesis_de_cierre | BIT | BIT Parentesis_de_apertura Digito Parentesis_de_cierre | SMALLINT | SMALLINT Parentesis_de_apertura Digito Parentesis_de_cierre | INT | INT Parentesis_de_apertura Digito Parentesis_de_cierre | INTEGER | INTEGER Parentesis_de_apertura Digito Parentesis_de_cierre | VARCHAR | VARCHAR Parentesis_de_apertura Digito Parentesis_de_cierre | VARCHAR Parentesis_de_apertura MAX Parentesis_de_cierre | FLOAT | FLOAT Parentesis_de_apertura Digito Parentesis_de_cierre | BOOLEAN | DATE | YEAR | IMAGE | REAL | TIME | TIMESTAMP | CURSOR | TABLE | TEXT | BYTE | LONG | DOUBLE | NCHAR | TIPODATO IDENTITY
;
OBJECTDROP ::= OBJECTDROP OBJECT Coma OBJECT | OBJECT Coma OBJECT | OBJECT
;
OBJECT ::= Identificador | Identificador Punto Identificador | Identificador Punto Identificador Punto Identificador | Arroba Identificador | Numeral Identificador | Doble_numeral Identificador
;
lambda ::=  
;
FIN ::= Punto_y_coma | GO | Punto_y_coma GO
;