package AnalizadorLexico;
import java_cup.runtime.Symbol;

parser code 
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Identificador, Int, Float, Bit, String, Digito,
         TRUNCATE, TABLE, GO, DROP, DATABASE, INDEX, VIEW, USER, IF, EXISTS, ON, ALTER, CURRENT, COLLATE, MODIFY, NAME, COLUMN, NULL, NOT, ALL, AS, CHAR, BINARY, BLOB, BIT, SMALLINT, INT, INTEGER, FLOAT, VARCHAR, BOOLEAN, DATE, YEAR, IMAGE, REAL, TIME, TIMESTAMP, CURSOR, TEXT, BYTE, LONG, DOUBLE, NCHAR, MAX, ADD, CONSTRAINT, PRIMARY, KEY, IDENTITY, UNIQUE, CLUSTERED, NONCLUSTERED, FOREIGN,
         Suma, Resta, Multiplicacion, Division, Porcentaje, Menor, Menor_o_igual, Mayor, Mayor_o_igual, Igual, Igualdad, Diferente, And, Or, Not, Punto_y_coma, Coma, Punto, Corchete_de_apertura, Corchete_de_cierre, Corchetes, Parentesis_de_apertura, Parentesis_de_cierre, Parentesis, Llave_de_apertura, Llave_de_cierre, Llaves, Arroba, Numeral, Doble_numeral,
         Error_Comentario_Sin_Cerrar, Error_Cadena_Invalida, Error_Caracter_Invalido;
non terminal INICIO, SENTENCIAS, DDL, SELECT, TRUNCATETABLE, DROPDATABASE, DROPTABLE, DROPUSER, DROPINDEX, DROPVIEW, ALTERDATABASE, ALTERTABLE, ALTERUSER, ALTERINDEX, ALTERVIEW,  
             drop_relational_or_xml_or_spatial_index, OBJECT, OBJECTDROP, database_name, alter_database_sentencia, alter_column, alter_column_sentencia, alter_index, alter_view, alter_view_column, constraint_type, null_notnull, foreign_key, TIPODATO, FIN;

start with INICIO;
INICIO ::=  SENTENCIAS
; 
SENTENCIAS ::= DDL
;
DDL ::= DDL DROPDATABASE | DROPDATABASE | DDL DROPTABLE | DROPTABLE | DDL DROPUSER | DROPUSER | DDL DROPINDEX | DROPINDEX | DDL DROPVIEW | DROPVIEW 
| DDL TRUNCATETABLE | TRUNCATETABLE 
;

SELECT ::= 
;
ALTERDATABASE ::= ALTER DATABASE database_name alter_database_sentencia FIN 
;
database_name ::= Identificador | CURRENT
;
alter_database_sentencia ::= MODIFY NAME Identificador | COLLATE Identificador 
;
ALTERTABLE ::= ALTER TABLE OBJECT alter_column alter_column_sentencia FIN | ALTER TABLE OBJECT alter_column FIN | ALTER TABLE OBJECT FIN | ALTER TABLE OBJECT ADD Identificador TIPODATO null_notnull FIN | ALTER TABLE OBJECT ADD Identificador TIPODATO null_notnull CONSTRAINT Identificador constraint_type FIN | ALTER TABLE OBJECT ADD CONSTRAINT Identificador FIN | ALTER TABLE OBJECT ADD CONSTRAINT Identificador constraint_type FIN | ALTER TABLE OBJECT DROP COLUMN Identificador FIN | ALTER TABLE OBJECT DROP Identificador FIN | ALTER TABLE OBJECT DROP CONSTRAINT Identificador FIN
;
alter_column ::= ALTER COLUMN Identificador  
;
alter_column_sentencia ::= TIPODATO Identificador COLLATE Identificador NULL | TIPODATO Identificador COLLATE Identificador NOT NULL | TIPODATO Identificador COLLATE Identificador | COLLATE Identificador NULL | COLLATE Identificador NOT NULL | COLLATE Identificador | TIPODATO Identificador | NULL | NOT NULL
;
constraint_type ::= PRIMARY KEY | UNIQUE | PRIMARY KEY CLUSTERED | PRIMARY KEY NONCLUSTERED | UNIQUE CLUSTERED | UNIQUE NONCLUSTERED | foreign_key
;
null_notnull ::= NULL | NOT NULL
;
foreign_key ::= FOREIGN KEY Parentesis_de_apertura Identificador Parentesis_de_cierre
;
ALTERUSER ::= ALTER USER Identificador FIN
;
ALTERINDEX ::= ALTER INDEX alter_index ON OBJECT FIN
;
alter_index ::= Identificador | ALL
;
ALTERVIEW ::= ALTER VIEW OBJECT AS SELECT FIN | ALTER VIEW OBJECT alter_view AS SELECT FIN
;
alter_view ::= Parentesis_de_apertura alter_column Parentesis_de_cierre | Parentesis_de_apertura alter_column Parentesis_de_cierre 
;
alter_view_column ::= Identificador Coma Identificador | Identificador
;
DROPDATABASE ::=  DROP DATABASE OBJECTDROP FIN
| DROP DATABASE Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
DROPTABLE ::= DROP TABLE OBJECTDROP FIN
| DROP TABLE Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
DROPUSER ::= DROP USER Identificador FIN
| DROP USER Corchete_de_apertura IF EXISTS Corchete_de_cierre Identificador FIN
;
DROPINDEX ::= DROP INDEX drop_relational_or_xml_or_spatial_index FIN
| DROP INDEX Corchete_de_apertura IF EXISTS Corchete_de_cierre drop_relational_or_xml_or_spatial_index FIN
| DROP INDEX OBJECT FIN
| DROP INDEX Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECT FIN
;
drop_relational_or_xml_or_spatial_index ::= Identificador ON OBJECT Coma Identificador ON OBJECT| Identificador ON OBJECT
;
DROPVIEW ::= DROP VIEW OBJECTDROP FIN
| DROP VIEW Corchete_de_apertura IF EXISTS Corchete_de_cierre OBJECTDROP FIN
;
TRUNCATETABLE ::= TRUNCATE TABLE OBJECT FIN
;


TIPODATO ::= CHAR | CHAR Parentesis_de_apertura Digito Parentesis_de_cierre | BINARY | BINARY Parentesis_de_apertura Digito Parentesis_de_cierre | BLOB | BLOB Parentesis_de_apertura Digito Parentesis_de_cierre | BIT | BIT Parentesis_de_apertura Digito Parentesis_de_cierre | SMALLINT | SMALLINT Parentesis_de_apertura Digito Parentesis_de_cierre | INT | INT Parentesis_de_apertura Digito Parentesis_de_cierre | INTEGER | INTEGER Parentesis_de_apertura Digito Parentesis_de_cierre | VARCHAR | VARCHAR Parentesis_de_apertura Digito Parentesis_de_cierre | VARCHAR Parentesis_de_apertura MAX Parentesis_de_cierre | FLOAT | FLOAT Parentesis_de_apertura Digito Parentesis_de_cierre | BOOLEAN | DATE | YEAR | IMAGE | REAL | TIME | TIMESTAMP | CURSOR | TABLE | TEXT | BYTE | LONG | DOUBLE | NCHAR | TIPODATO IDENTITY
;
OBJECTDROP ::= OBJECTDROP OBJECT Coma OBJECT | OBJECT Coma OBJECT | OBJECT
;
OBJECT ::= Identificador | Identificador Punto Identificador | Identificador Punto Identificador Punto Identificador | Arroba Identificador
;
FIN ::= Punto_y_coma | GO | Punto_y_coma GO
;